@charset "ISO-8859-1";
/* styles.css */

/* Center the form and give it a nice look */
/* styles.css */

/* Center the form and give it a nice look */
form {
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 50px auto 0 auto; /* Add top margin to move the form down */
}

/* Style the input fields */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Style the submit button */
input[type="submit"] {
  background-color: #638ECB;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
}

/* Change the submit button color on hover */
input[type="submit"]:hover {
  background-color: #395886;
}
