@charset "ISO-8859-1";

.recharge-section {
    background-color: #f0f8ff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.recharge-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.recharge-section p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.recharge-section button {
    background-color: #8AAEE0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.recharge-section button:hover {
    background-color: #6f9bc3;
}
.recharge-section, .money-transfer-section {
    background-color: #f0f8ff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.recharge-section h2, .money-transfer-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.recharge-section p, .money-transfer-section p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.recharge-section button, .money-transfer-section button {
    background-color: #8AAEE0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.recharge-section button:hover, .money-transfer-section button:hover {
    background-color: #6f9bc3;
}
